# eav-model

./: README.md  nuget.config
src/: EVA.sln
src/EVA.Api/: EVA.Api.csproj  Program.cs  Startup.cs  StartupAutofac.cs  appsettings.Development.json  appsettings.json
src/EVA.Api/Controllers/: AttributesController.cs  EntitiesController.cs  EntityTypesController.cs
src/EVA.Api/Controllers/Commands/Attributes/: AttributeValidator.cs
src/EVA.Api/Controllers/Commands/Attributes/Create/: CreateAttributeCommand.cs  CreateAttributeCommandHandler.cs  CreateAttributeCommandResult.cs  CreateAttributeCommandValidation.cs
src/EVA.Api/Controllers/Commands/Attributes/Delete/: DeleteAttributeCommand.cs  DeleteAttributeCommandResult.cs  DeleteAttributeCommandhandler.cs
src/EVA.Api/Controllers/Commands/Attributes/Update/: UpdateAttributeCommand.cs  UpdateAttributeCommandHandler.cs  UpdateAttributeCommandResult.cs  UpdateAttributeCommandValidation.cs
src/EVA.Api/Controllers/Commands/Entities/Create/: CreateEntityCommand.cs  CreateEntityCommandHandler.cs  CreateEntityCommandResult.cs
src/EVA.Api/Controllers/Commands/EntityTypes/: EntityTypeValidator.cs
src/EVA.Api/Controllers/Commands/EntityTypes/Create/: CreateEntityTypeCommand.cs  CreateEntityTypeCommandHandler.cs  (+2 more)
src/EVA.Api/Controllers/Queries/Attributes/: AttributesQuery.cs  AttributesQueryHandler.cs  AttributesQueryResult.cs
src/EVA.Api/Controllers/Queries/EntityTypes/: EntityTypesQuery.cs  EntityTypesQueryHandler.cs  EntityTypesQueryResult.cs
src/EVA.Api/Properties/: launchSettings.json
src/EVA.Api/Swagger/SchemaFilter/: SwaggerServiceCollectionExtensions.cs
src/EVA.Application.Abstractions/: EVA.Application.Abstractions.csproj
src/EVA.Application.Abstractions/ApiVersioning/: ApiVersioningServiceCollectionExtensions.cs
src/EVA.Application.Abstractions/Autofac/: AutofacBuilder.cs  AutofacServiceCollectionExtensions.cs
src/EVA.Application.Abstractions/Autofac/Modules/: MediatorModule.cs
src/EVA.Application.Abstractions/Database/: DbApplicationBuilderExtensions.cs
src/EVA.Application.Abstractions/MediatR/Behaviors/: ValidatorBehavior.cs
src/EVA.Application.Abstractions/MediatR/Commands/: Command.cs  CommandResult.cs
src/EVA.Application.Abstractions/MediatR/Queries/: Query.cs  QueryResult.cs
src/EVA.Application.Abstractions/Swagger/: SwaggerApplicationBuilderExtensions.cs  SwaggerServiceCollectionExtensions.cs
src/EVA.Application.Dto/: EVA.Application.Dto.csproj  GuidResultSuccessDto.cs  ResultSuccessDto.cs
src/EVA.Application.Dto.Mapping/: EVA.Application.Dto.Mapping.csproj  MappingAutofac.cs
src/EVA.Application.Dto.Mapping/Attributes/: AttributeProfile.cs
src/EVA.Application.Dto/Attribute/: AttributeDto.cs  AttributeTypeDto.cs  AttributeWithIdentityDto.cs  AttributeWithOutTypeDto.cs
src/EVA.Application.Dto/Attribute/Values/: AtributeValueDto.cs
src/EVA.Application.Dto/Entities/: EntityDto.cs  EntityWithIdentityDto.cs
src/EVA.Application.Dto/EntityType/: EntityTypeDto.cs  EntityTypeWithIdentityDto.cs
src/EVA.Infrastructure.Data/: EVA.Infrastructure.Data.csproj  EvaUnitOfWork.cs  IEvaUnitOfWork.cs
src/EVA.Infrastructure.Data/Context/: EvaContext.cs
src/EVA.Infrastructure.Data/Context/EntityConfigurations/Attribute/: AttributeConfiguration.cs  AttributeTypeConfiguration.cs
src/EVA.Infrastructure.Data/Context/EntityConfigurations/Entity/: EntityConfiguration.cs  EntityTypeConfiguration.cs
src/EVA.Infrastructure.Data/Context/EntityConfigurations/Relationships/: EntityRelationsConfiguration.cs  RelationsConfiguration.cs
src/EVA.Infrastructure.Data/Migrations/: 20190422145243_AddEntityTypeMigration.cs  20190422145858_AddAttributeTypeMigration.cs  20190422155858_AddAttributeMigration.cs  20190422160829_AddEntityMigration.cs  20190422161750_AddBooleanEavMigration.cs  20190422162705_AddDateTimeEavMigration.cs  20190422162837_AddDecimalEavMigration.cs  20190422163702_AddIntegerEavMigration.cs  20190422164008_AddStringEavMigration.cs  20190422164904_AddRelationsMigration.cs  20190422170019_AddEntityRelationsMigration.cs  DbMigrationsProvider.cs
src/EVA.Infrastructure.Data/Repositories/: AttributeRepository.cs  EntityRepository.cs  EntityTypeRepository.cs  Repository.cs
(+51 files in other folders)
