<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\netcoreapp2.2\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp2.2\EVA.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVA.Application.Abstractions\EVA.Application.Abstractions.csproj" />
    <ProjectReference Include="..\EVA.Application.Dto.Mapping\EVA.Application.Dto.Mapping.csproj" />
    <ProjectReference Include="..\EVA.Application.Dto\EVA.Application.Dto.csproj" />
    <ProjectReference Include="..\EVA.Infrastructure.Data\EVA.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\EVA.Infrastructure.Log\EVA.Infrastructure.Log.csproj" />
  </ItemGroup>

</Project>
