<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVA.Domain\EVA.Domain.csproj" />
    <ProjectReference Include="..\EVA.Infrastructure.Data.Abstractions\EVA.Infrastructure.Data.Abstractions.csproj" />
  </ItemGroup>

</Project>
