<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EVA.Application.Dto\EVA.Application.Dto.csproj" />
    <ProjectReference Include="..\EVA.Domain\EVA.Domain.csproj" />
  </ItemGroup>

</Project>
